{
  "name": "pureact",
  "version": "0.4.2",
  "author": "Christian Landgren",
  "license": "MIT",
  "repository": "https://github.com/irony/pureact",
  "main": "index.js",
  "esnext:main": "index.js",
  "dependencies": {
    "vdom": "0.0.22",
    "vtree": "0.0.22"
  },
  "devDependencies": {
    "babel": "5.6.x",
    "babelify": "6.1.x",
    "browserify": "11.0.1",
    "minifyify": "^7.3.3",
    "mkdirp": "0.5.x",
    "oboy": "^1.2.0",
    "watchify": "*"
  },
  "browserify": {
    "transform": ["babelify"]
  }, 

  "scripts": {
    "test": "./node_modules/.bin/mocha tests/* --compilers js:babel/register",
    "prebrowserify": "mkdirp dist",
    "build": "./node_modules/.bin/browserify index.js -t babelify -d -p [minifyify --map pureact.js.map --output dist/pureact.js.map] > dist/pureact.js",
    "watchify": "./node_modules/.bin/watchify index.js -t babelify --debug -o dist/pureact.js",
    "watch": "./node_modules/.bin/mocha -w tests/* --compilers js:babel/register",
    "prepublish": "npm run build"
  }
}
